<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clipChildren="false"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/google_yellow"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/bottom_entry_dialog_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/entry_menu_dialog_height"
        android:layout_marginTop="-300dp"
        android:clipChildren="false"
        android:visibility="gone">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/bottom_entry_menu_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/entry_layout_padding"
        android:gravity="bottom"
        android:background="@color/gray_very_light"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp">
            <LinearLayout
                android:id="@+id/bottom_entry_menus_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <HorizontalScrollView
                    android:id="@+id/bottom_entry_menus_scrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/bottom_entry_menus_scrollView_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <inc.cyd.entry2.entity.EntryMenu
                android:id="@+id/bottom_entry_menu_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/bottom_entry_menus_layout"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:background="@drawable/shape_corner_edittext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/bottom_entry_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="34dp"
                    android:maxHeight="@dimen/editText_max_height"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:maxLines="5"
                    android:gravity="start|center"
                    android:hint="@string/editText_hint"
                    android:textSize="17sp"
                    android:lineSpacingMultiplier="1.1"
                    android:lineSpacingExtra="1dp"
                    android:background="@null"/>
                <inc.cyd.entry2.entity.EntryMenu
                    android:id="@+id/bottom_entry_emoji"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginBottom="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/icon_emoji"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_entry_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/send_padding_vertical"
            android:paddingBottom="@dimen/send_padding_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="@dimen/icon_margin_start"
            android:clickable="false"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/shape_corner_send_un">
            <TextView
                android:layout_width="@dimen/send_width"
                android:layout_height="@dimen/icon_size"
                android:text="@string/send"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/bottom_entry_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/sheet_bottom_entry_dashboard"
        android:layout_marginTop="40dp"/>
    <!-- 在java代码中设置 marginTop -->



</FrameLayout>