<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/clickAbleView"
        android:layout_width="@dimen/entry_menu_size"
        android:layout_height="@dimen/entry_menu_size"
        android:padding="@dimen/entry_menu_padding"
        android:layout_marginStart="@dimen/entry_menu_margin_start"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">
        <ImageView
            android:id="@+id/entry_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"/>
    </LinearLayout>
</LinearLayout>



